# microservices

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices.sln
AKS/: apigateway.yaml  carapi.yaml  costsapi.yaml  spendingsapi.yaml  transactionsapi.yaml  userapi.yaml
src/ApiGateway/APIGateway/: APIGateway.csproj  Dockerfile  Startup.cs  ocelot.json
src/Car/Car.API/: CarApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  diagram.cd
src/Car/Car.API/Controllers/: CarController.cs
src/Car/Car.API/Data/: ApplicationDbContext.cs
src/Car/Car.API/IServices/: ICarService.cs
src/Car/Car.API/Models/: Car.cs
src/Car/Car.API/Services/: CarService.cs  MyServices.cs
src/Costs/Costs.API/: CostsApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Costs/Costs.API/Controllers/: CostsController.cs
src/Costs/Costs.API/Data/: ApplicationDbContext.cs
src/Costs/Costs.API/IServices/: ICostsService.cs
src/Costs/Costs.API/Models/: Costs.cs
src/Costs/Costs.API/Services/: CostsService.cs  MyServices.cs
src/Done/DoneTests/: ContentHelper.cs  DoneTests.csproj  IntegrationTests.cs  TestFixture.cs
src/Material/MaterialTests/: ContentHelper.cs  IntegrationTests.cs  MaterialTests.csproj  TestFixture.cs
src/Plan/PlanTests/: ContentHelper.cs  IntegrationTests.cs  PlanTests.csproj  TestFixture.cs
src/Preweight/PreweightTests/: ContentHelper.cs  IntegrationTests.cs  PreweightTests.csproj  TestFixture.cs
src/Recipe/RecipeTests/: ContentHelper.cs  IntegrationTests.cs  RecipeTests.csproj  TestFixture.cs
src/Spendings/Spendings.API/: Dockerfile  Program.cs  SpendingsApi.csproj  Startup.cs  appsettings.json
src/Spendings/Spendings.API/Controllers/: SpendingsController.cs
src/Spendings/Spendings.API/Data/: ApplicationDbContext.cs
src/Spendings/Spendings.API/IServices/: IEmailService.cs  ISpendingsService.cs
src/Spendings/Spendings.API/Models/: AppSettings.cs  Email.cs  Log.cs  Spendings.cs
src/Spendings/Spendings.API/Services/: EmailService.cs  MyServices.cs  SpendingsService.cs
src/Transactions/Transactions.API/: Dockerfile  Program.cs  Startup.cs  TransactionsApi.csproj  TransactionsApi.csproj.orig  appsettings.json
src/Transactions/Transactions.API/Controllers/: TransactionsController.cs
src/Transactions/Transactions.API/Data/: ApplicationDbContext.cs
src/Transactions/Transactions.API/IServices/: ITransactionService.cs
src/Transactions/Transactions.API/Models/: Transaction.cs
src/Transactions/Transactions.API/Services/: MyServices.cs  TransactionService.cs
src/User/User.API/: Dockerfile  LICENSE  README.md  Startup.cs  UserApi.csproj  UserApi.sln  appsettings.json
src/User/User.API/Controllers/: UserController.cs
src/User/User.API/Data/: ApplicationDbContext.cs
src/User/User.API/IServices/: IUserService.cs
src/User/User.API/Migrations/: 20201026185450_UserIdentity.Designer.cs  20201026185450_UserIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/User/User.API/Models/: Address.cs  Authentication.cs
src/User/User.API/Services/: MyServices.cs  UserService.cs
src/User/UserApiIntegrationTests/: ContentHelper.cs  TestFixture.cs  UserApiIntegrationTests.csproj
src/User/UserApiIntegrationTests/UserController/: UserControllerIntegrationTest.cs
src/Warehouse/WarehouseTests/: ContentHelper.cs  IntegrationTests.cs  TestFixture.cs  WarehouseTests.csproj
